spring.application.name=demo
spring.devtools.restart.enabled=true

# ログレベル調整
logging.level.root=ERROR
logging.level.org.springframework.boot=INFO
logging.level.org.hibernate=ERROR

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/test
spring.datasource.username=test_user
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true